# BottomDrawer

./: .gitignore  BottomDrawer.sln  README.md
BottomDrawer/: BottomDrawer.csproj  Dockerfile  ProductModels.json
BottomDrawer/Controllers/: HomeController.cs  ProjectController.cs
BottomDrawer/Models/: ErrorViewModel.cs  ProjectModel.cs
BottomDrawer/Properties/: launchSettings.json
BottomDrawer/Views/: _ViewImports.cshtml
BottomDrawer/Views/Home/: Index.cshtml
BottomDrawer/Views/Project/: Create.cshtml  Delete.cshtml
BottomDrawer/Views/Shared/: _Layout.cshtml
